{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "ES2017",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "outDir": "dist",
        "baseUrl": "./",
        "paths": {
            "@todo.db": [
                "./src/database"
            ],
            "@todo.db.conf": [
                "./_configs/database"
            ]
        }
    },
    "include": [
        "src/**/*",
        "_configs/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts",
        "**/*.test.ts",
        "dist/**/*"
    ]
}